; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit SSD1306@^2.4.3
	https://github.com/janelia-arduino/Streaming.git
	adafruit/Adafruit INA219@^1.1.0
	adafruit/Adafruit BusIO@^1.7.2
	lib_dir = lib
	debug_tool = stlink
	upload_protocol = stlink
	arduino-libraries/SD@1.2.3
	khoih-prog/FlashStorage_STM32@^1.2.0
lib_extra_dirs = \\Mac\Home\Documents\Arduino\libraries
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"blackpill_f411ce\""
    -D HAL_PCD_MODULE_ENABLED